<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title style="font-size: 106px;">GALERIA DE FOTOS</title>

    <style>
      /* Estilos personalizados */
      body {
        background-image: url('../img/FONDO9.jpg'); /* Fondo gris */
      }

      .container {
    background-image: url('../img/carnival-8159822.jpg'); /* URL de la imagen */
    
    
    border-radius: 10px; /* Esquinas redondeadas del contenedor */
    padding: 20px; /* Espaciado interno del contenedor */
    margin-top: 20px; /* Margen superior del contenedor */
}
      p {
         color: white; /* Texto blanco */
         font-size: 30px;
      }
      h5 {
        color: white; /* Texto blanco */
        font-size: 35px;
      }
      h1 {
        text-align: center;
        color: white; /* Texto blanco */
      }

      .img-fluid {
        transition: transform 0.3s ease;
      }

      .img-fluid:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
      }

      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .modal-content img {
        max-width: 90%;
        max-height: 90%;
      }
      /* Estilos para el botón de regreso */
      .back-to-home {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgb(53, 53, 53); /* Color de fondo gris */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s; /* Transición de color de fondo */
      }

      .back-to-home:hover {
        background-color: white; /* Cambia el color de fondo a blanco al pasar el mouse */
        color: hsl(0, 0%, 0%); /* Cambia el color del texto a gris */
      }
    </style>
  </head>
  <body>
    <!-- Botón de regreso a la página de inicio (HOME) -->
    <a href="../index.html" class="back-to-home">Regresar al Home</a>

    <div class="container mt-5">
      <h1>GALERIA DE FOTOS</h1>
      <div class="row">
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 175721.png"
            class="img-fluid"
            alt="Imagen 1"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 175721.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 175826.png"
            class="img-fluid"
            alt="Imagen 2"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 175826.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 180131.png"
            class="img-fluid"
            alt="Imagen 3"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 180131.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 175923.png"
            class="img-fluid"
            alt="Imagen 4"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 175923.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 180016.png"
            class="img-fluid"
            alt="Imagen 5"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 180016.png')"
          />
        </div>
        <div class="col-md-4 mb-3">
          <img
            src="../img/Captura de pantalla 2024-02-05 180105.png"
            class="img-fluid"
            alt="Imagen 6"
            onclick="openModal('../img/Captura de pantalla 2024-02-05 180105.png')"
          />
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
      <div class="modal-content">
        <img id="modal-img" src="" alt="Imagen ampliada" />
      </div>
    </div>
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>DIRECCION</h5>
            <p><i class="fas fa-building"></i> Pedro Ferre 13, Isidro Casanova (CP1765)</p>
            <p>Buenos Aires, Argentina</p>
          </div>
          <div class="col-md-6 text-md-end"> <!-- Alinea los elementos a la derecha en pantallas de tamaño medio y superior -->
            <h5>TELEFONOS DE CONTACTO</h5>
            <p><i class="fas fa-phone-alt"></i> Tel: (011) 456-7890</p>
            <p><i class="fas fa-phone-alt"></i> Tel: 4056-7890</p>
          </div>
        </div>
        <!-- Redes Sociales -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-3 text-center">
            <a href="#" class="social-icon" style="font-size: 3em; color: red;"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon" style="font-size: 3em; margin-left: 1em; margin-right: 1em; color: skyblue;"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon" style="font-size: 3em; margin-right: 1em; color: blue;"><i class="fab fa-facebook"></i></a>
            <a href="https://wa.me/5491123456789" class="social-icon" style="font-size: 3em; color: green;"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
    
    
    <script>
      function openModal(imgSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modal-img");
        modal.style.display = "block";
        modalImg.src = imgSrc;
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
